{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"crawl_remaining_data.ipynb","provenance":[],"collapsed_sections":[],"mount_file_id":"1uKgBpxpQE1SuWGmV-koCBR7P1XwGw5-z","authorship_tag":"ABX9TyORCWMrQ3zJ+Kga4uIgXSBj"},"kernelspec":{"name":"python3","display_name":"Python 3"},"accelerator":"GPU"},"cells":[{"cell_type":"code","metadata":{"id":"6GX7QXcazWg_","executionInfo":{"status":"ok","timestamp":1608126513153,"user_tz":-540,"elapsed":1811,"user":{"displayName":"Jane Choi","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gg1RzZfGrZlm3rXI_UeksLJhJRcXZwvKSFyYs0hHXQ=s64","userId":"16603819653710827352"}}},"source":["import pandas as pd\n","import numpy as np\n","import pickle\n","from tqdm import tqdm\n","tqdm.pandas()\n","with open('/Users/janechoi/Desktop/2020-CO-DEEP/PREPROCESS/newcrawl/new_crawl_list.pickle', 'rb') as f:\n","    book_id = pickle.load(f)"],"execution_count":3,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"MT0ro07F0oQk","executionInfo":{"status":"ok","timestamp":1608126767654,"user_tz":-540,"elapsed":697,"user":{"displayName":"Jane Choi","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gg1RzZfGrZlm3rXI_UeksLJhJRcXZwvKSFyYs0hHXQ=s64","userId":"16603819653710827352"}},"outputId":"c8c40c18-78d0-4553-f124-b8986fd3dc0e"},"source":["## BEFORE YOU START... \n","#1. install libraries\n","#2. install chromedriver >> reference :: (https://beomi.github.io/gb-crawling/posts/2017-02-27-HowToMakeWebCrawler-With-Selenium.html)\n","#3. make a new folder for save book covers\n","\n","import re\n","from urllib.request import urlopen\n","from bs4 import BeautifulSoup\n","import requests\n","# !pip install selenium\n","from selenium import webdriver\n","import urllib\n","\n","import pandas as pd \n","import numpy as np\n","\n","import os\n","import warnings\n","from tqdm import tqdm\n","warnings.filterwarnings(\"ignore\")\n","\n","# os.chdir(\"/Users/janechoi/Desktop/2020-CO-DEEP/crawling-12\")\n","\n","# data.head()"],"execution_count":9,"outputs":[{"output_type":"stream","text":["/content\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":433},"id":"hWFGUtLDzrO_","executionInfo":{"status":"error","timestamp":1608127066116,"user_tz":-540,"elapsed":976,"user":{"displayName":"Jane Choi","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gg1RzZfGrZlm3rXI_UeksLJhJRcXZwvKSFyYs0hHXQ=s64","userId":"16603819653710827352"}},"outputId":"0d7ca5ab-6971-4f72-8c8b-a62319a907eb"},"source":["jy = book_id[8000:16000]\n","jy[:10]\n","len(jy)\n","jy[0]\n"],"execution_count":19,"outputs":[{"output_type":"error","ename":"WebDriverException","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mPermissionError\u001b[0m                           Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     75\u001b[0m                                             \u001b[0mstderr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog_file\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m                                             stdin=PIPE)\n\u001b[0m\u001b[1;32m     77\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors)\u001b[0m\n\u001b[1;32m    728\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 729\u001b[0;31m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[1;32m    730\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, start_new_session)\u001b[0m\n\u001b[1;32m   1363\u001b[0m                             \u001b[0merr_msg\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m': '\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mrepr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1364\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1365\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mPermissionError\u001b[0m: [Errno 13] Permission denied: '/content/chromedriver'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mWebDriverException\u001b[0m                        Traceback (most recent call last)","\u001b[0;32m<ipython-input-19-c991d69a5400>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mjy\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m \u001b[0mdriver\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'/content/chromedriver'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/selenium/webdriver/chrome/webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[1;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[0;32m---> 73\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     86\u001b[0m                 raise WebDriverException(\n\u001b[1;32m     87\u001b[0m                     \"'%s' executable may have wrong permissions. %s\" % (\n\u001b[0;32m---> 88\u001b[0;31m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[1;32m     89\u001b[0m                 )\n\u001b[1;32m     90\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mWebDriverException\u001b[0m: Message: 'chromedriver' executable may have wrong permissions. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"]}]},{"cell_type":"code","metadata":{"id":"kw42RFNa0lqf"},"source":["bookdb = pd.DataFrame()\n","    \n","driver = webdriver.Chrome('/Users/janechoi/Desktop/2020-CO-DEEP/PREPROCESS/crawling-12/chromedriver') \n","\n","driver.implicitly_wait(3)\n","      \n","for i in tqdm(range(17795,20000)):\n","    try:\n","        time.sleep(1)\n","        book_id = jy[i]\n","  \n","        url = \"https://lib.skku.edu/#/search/total/si?all=1%7Ck%7Ca%7C{}\".format(book_id)\n","        driver.get(url)\n","    \n","    \n","        result = driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[2]/div/div[2]/div[2]/div[3]/div/ik-total-search[1]/div/div[2]/div/div[2]/ul/li[1]/a[2]')\n","        result.click()\n","    \n","        driver.switch_to.window(driver.window_handles[1])\n","    \n","    #open the detailed info \n","        try:\n","            driver.find_element_by_css_selector('#btn-biblio-more-open').click()\n","        except: \n","            pass\n","\n","    \n","    #image retreival \n","        book_cover = driver.find_elements_by_css_selector('div.ikc-bookcover')\n","        img_url = re.findall('(?<=src=\").+?(?=\")', book_cover[0].get_attribute('outerHTML'))[0]\n","    \n","        try :\n","            img_name = 'cover/' + book_id + '.jpg'\n","            urllib.request.urlretrieve(img_url,img_name)\n","            img = 'Y'\n","        \n","        except:\n","            img = 'N'\n","    \n","    \n","    \n","    ##book title \n","        book_title = driver.find_element_by_css_selector('body > div.ikc-pyxis-wrap > div.ikc-container-wrap > div.ikc-container > div > div.ikc-main.kku-search > div.kku-main > div:nth-child(2) > div > div.ikc-search-detail-main > div > div.ikc-biblio-detail > div.ikc-biblio-info > ul > li:nth-child(1) > span').text\n","\n","        title = book_title.split('/')[0]\n","    \n","        for i in range(3,9):\n","            try:\n","                text= driver.find_element_by_css_selector('body > div.ikc-pyxis-wrap > div.ikc-container-wrap > div.ikc-container > div > div.ikc-main.kku-search > div.kku-main > div:nth-child(2) > div > div.ikc-search-detail-main > div > div.ikc-biblio-detail > div.ikc-biblio-info > ul > li:nth-child('+str(i)+') > label').text\n","       \n","        ##book pub year \n","                if text == '발행사항':\n","                    book_pub= driver.find_element_by_css_selector('body > div.ikc-pyxis-wrap > div.ikc-container-wrap > div.ikc-container > div > div.ikc-main.kku-search > div.kku-main > div:nth-child(2) > div > div.ikc-search-detail-main > div > div.ikc-biblio-detail > div.ikc-biblio-info > ul > li:nth-child('+str(i)+') > span > span').text\n","                \n","                    pubyear= book_pub.split(',')[-1]\n","#                 print(pubyear)\n","        \n","        ## book page \n","                elif text == '형태사항':\n","                    book_page= driver.find_element_by_css_selector('body > div.ikc-pyxis-wrap > div.ikc-container-wrap > div.ikc-container > div > div.ikc-main.kku-search > div.kku-main > div:nth-child(2) > div > div.ikc-search-detail-main > div > div.ikc-biblio-detail > div.ikc-biblio-info > ul > li:nth-child('+str(i)+') > span > span').text\n","                \n","                    page= book_page.split(' p.')[0]\n","#                 print(page)\n","    \n","                else: \n","                    pass\n","            except:\n","                break\n","    \n","        if pubyear == None: \n","            pubyear= np.nan\n","    \n","        if page == None:\n","            page = np.nan\n","    \n","        bookdb_new = bookdb_new.append({\"book_id\" : book_id, \"subject\" : title, \"pub_year\" : pubyear, \n","    \n","                                        \"page\" : page, 'img' : img}, ignore_index=True)\n","        driver.close()\n","        driver.switch_to_window(driver.window_handles[0])\n","    \n","    except:\n","        bookdb_new =bookdb_new.append({\"book_id\" : book_id, 'subject' : 'notfound'\n","                                       ,'pub_year' : 'notfound', 'page': 'notfound',\n","                                      'img':'notfound'}, ignore_index=True)\n","        \n","    \n","    \n","    bookdb_new.to_csv('new_books_jinhang.csv', index = False)"],"execution_count":null,"outputs":[]}]}